{
	"id": "32773c3d-c68e-2f84-b835-0fa09664731a",
	"name": "EnviosYa",
	"description": "",
	"order": [
		"3660489a-8b86-028b-2bfd-2ec99fc48f3e",
		"f69f6c57-b955-60c3-18b8-8847e2c25719",
		"2349d965-e6ab-b32b-ddeb-5b773e10d765",
		"b07ca28d-d95b-1ecf-86f1-d39ff3c90075",
		"a57cbdb1-22bc-ee24-d169-657920081a07",
		"fa15d464-72fa-3ee1-3d72-b5e047f752f2",
		"4e921d15-fd4e-a694-f9e3-a96135691364",
		"99c52f22-09dc-ec72-63ed-279190a6455f",
		"97e7e89f-95c7-c12b-bb04-92be79a28a08",
		"d504f479-a05b-d1c3-11c7-2fefa7dc5890"
	],
	"folders": [],
	"timestamp": 1498313113564,
	"owner": "625395",
	"public": false,
	"requests": [
		{
			"id": "2349d965-e6ab-b32b-ddeb-5b773e10d765",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/Cadet-war/cadet",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499029408927,
			"name": "Crear Cadete",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Mauro\", \n\t\"lastName\": \"Caruso\", \n\t\"document\": \"1653231-1\", \n\t\"email\": \"mauromanya_1@gmail.com\"\n}"
		},
		{
			"id": "3660489a-8b86-028b-2bfd-2ec99fc48f3e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/Clients-war/client",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498335616718,
			"name": "Modificar Cliente",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": [],
			"rawModeData": "{\n\t\"id\": \"1\",\n\t\"document\": \"12345678\",\n\t\"email\": \"nachobolso@gmail.com\",\n\t\"name\": \"Mamon\",\n\t\"lastName\": \"Caruso\",\n\t\"paymentMethod\": \"Visa\"\n}"
		},
		{
			"id": "4e921d15-fd4e-a694-f9e3-a96135691364",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Shipments-war/shipment/set/{shipmentId}/{cadetId}",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498624234540,
			"name": "Set cadet in shipment",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": []
		},
		{
			"id": "97e7e89f-95c7-c12b-bb04-92be79a28a08",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Shipments-war/shipment/confirm/51",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"data": null,
			"dataMode": "params",
			"name": "Confirm shipment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1498710057592,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "99c52f22-09dc-ec72-63ed-279190a6455f",
			"headers": "",
			"headerData": [],
			"url": " http://localhost:8080/Cadet-war/cadet/nearby/100/100",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498624249235,
			"name": "Ask Nearby Cadets",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": []
		},
		{
			"id": "a57cbdb1-22bc-ee24-d169-657920081a07",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Clients-war/client/10",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498609247020,
			"name": "Get client by id",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": []
		},
		{
			"id": "b07ca28d-d95b-1ecf-86f1-d39ff3c90075",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/Clients-war/client",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498413493268,
			"name": "Get Clients",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": []
		},
		{
			"id": "d504f479-a05b-d1c3-11c7-2fefa7dc5890",
			"headers": "Content-Type: application/json\n//token: wasdhiqti123\n//user: 1\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "token",
					"value": "wasdhiqti123",
					"description": "",
					"enabled": false
				},
				{
					"key": "user",
					"value": "1",
					"description": "",
					"enabled": false
				}
			],
			"url": "http://localhost:8080/Review-war/review",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499034980000,
			"name": "Crear review",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": [],
			"rawModeData": "{\n\t\"clientId\": \"1\",\n\t\"comment\": \"Muy buena!\", \n\t\"rating\": \"5\", \n\t\"shipmentId\": \"1\"\n}"
		},
		{
			"id": "f69f6c57-b955-60c3-18b8-8847e2c25719",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/Clients-war/client",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1499029412970,
			"name": "Crear Cliente",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": [],
			"rawModeData": "{\n\t\"document\": \"4948156-8\",\n\t\"email\": \"ignacio.dolan@gmail.com\",\n\t\"name\": \"Ignacio\",\n\t\"lastName\": \"Dolan\",\n\t\"paymentMethod\": \"MasterCard\",\n\t\"creditCardNumber\": \"1243278\",\n\t\"cvc\": \"321\"\n}"
		},
		{
			"id": "fa15d464-72fa-3ee1-3d72-b5e047f752f2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/Shipments-war/shipment",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1498618325693,
			"name": "Crear Shipment",
			"description": "",
			"collectionId": "32773c3d-c68e-2f84-b835-0fa09664731a",
			"responses": [],
			"rawModeData": " \n{\n\t\"description\": \"51\",\n\t\"clientSender\": 1231231, \n\t\"clientReceiver\": 123123123, \n\t\"addressSender\": \"1236437-1\", \n\t\"addressReceiver\": \"1236437-1\", \n\t\"packagePhoto\": \"asdasd123123qadasd\"\n}"
		}
	]
}